{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"AppleItemObj","order":4,"path":"objects/AppleItemObj/AppleItemObj.yy",},
    {"name":"FallRight","order":14,"path":"sprites/FallRight/FallRight.yy",},
    {"name":"TestoObj","order":5,"path":"objects/TestoObj/TestoObj.yy",},
    {"name":"PlayBtn","order":18,"path":"sprites/PlayBtn/PlayBtn.yy",},
    {"name":"barraVolante","order":26,"path":"sprites/barraVolante/barraVolante.yy",},
    {"name":"CollisionBox","order":12,"path":"sprites/CollisionBox/CollisionBox.yy",},
    {"name":"CherriesItem","order":7,"path":"sprites/CherriesItem/CherriesItem.yy",},
    {"name":"barraVolanteObj","order":17,"path":"objects/barraVolanteObj/barraVolanteObj.yy",},
    {"name":"tsBlueBackground","order":5,"path":"tilesets/tsBlueBackground/tsBlueBackground.yy",},
    {"name":"KiwiItem","order":9,"path":"sprites/KiwiItem/KiwiItem.yy",},
    {"name":"ChikenEnemie","order":24,"path":"sprites/ChikenEnemie/ChikenEnemie.yy",},
    {"name":"CherriesItemObj","order":9,"path":"objects/CherriesItemObj/CherriesItemObj.yy",},
    {"name":"StrawberryItemObj","order":14,"path":"objects/StrawberryItemObj/StrawberryItemObj.yy",},
    {"name":"RestartBtnObj","order":8,"path":"objects/RestartBtnObj/RestartBtnObj.yy",},
    {"name":"KiwiItemObj","order":10,"path":"objects/KiwiItemObj/KiwiItemObj.yy",},
    {"name":"MelonItemObj","order":11,"path":"objects/MelonItemObj/MelonItemObj.yy",},
    {"name":"RestartBtn","order":21,"path":"sprites/RestartBtn/RestartBtn.yy",},
    {"name":"FallLeft","order":15,"path":"sprites/FallLeft/FallLeft.yy",},
    {"name":"Collected","order":16,"path":"sprites/Collected/Collected.yy",},
    {"name":"MushroomEnememieLeft","order":22,"path":"sprites/MushroomEnememieLeft/MushroomEnememieLeft.yy",},
    {"name":"PineappleItem","order":4,"path":"sprites/PineappleItem/PineappleItem.yy",},
    {"name":"MushroomEnememieObj","order":15,"path":"objects/MushroomEnememieObj/MushroomEnememieObj.yy",},
    {"name":"RunAnimationLeft","order":2,"path":"sprites/RunAnimationLeft/RunAnimationLeft.yy",},
    {"name":"MushroomEnememieRight","order":23,"path":"sprites/MushroomEnememieRight/MushroomEnememieRight.yy",},
    {"name":"OrangeItemObj","order":12,"path":"objects/OrangeItemObj/OrangeItemObj.yy",},
    {"name":"BlueBackground","order":4,"path":"sprites/BlueBackground/BlueBackground.yy",},
    {"name":"MushroomEnememieObj2","order":16,"path":"objects/MushroomEnememieObj2/MushroomEnememieObj2.yy",},
    {"name":"TimerObj","order":7,"path":"objects/TimerObj/TimerObj.yy",},
    {"name":"tsTerrain","order":3,"path":"tilesets/tsTerrain/tsTerrain.yy",},
    {"name":"bg1","order":19,"path":"sprites/bg1/bg1.yy",},
    {"name":"NinjaFrog","order":1,"path":"objects/NinjaFrog/NinjaFrog.yy",},
    {"name":"AppleItem","order":11,"path":"sprites/AppleItem/AppleItem.yy",},
    {"name":"GameOver","order":20,"path":"sprites/GameOver/GameOver.yy",},
    {"name":"MelonItem","order":5,"path":"sprites/MelonItem/MelonItem.yy",},
    {"name":"OrangeItem","order":8,"path":"sprites/OrangeItem/OrangeItem.yy",},
    {"name":"PlayBtnObj","order":6,"path":"objects/PlayBtnObj/PlayBtnObj.yy",},
    {"name":"RunAnimationRight","order":1,"path":"sprites/RunAnimationRight/RunAnimationRight.yy",},
    {"name":"StartPallo","order":25,"path":"sprites/StartPallo/StartPallo.yy",},
    {"name":"StrawberryItem","order":10,"path":"sprites/StrawberryItem/StrawberryItem.yy",},
    {"name":"StandUpAnimationLeft","order":3,"path":"sprites/StandUpAnimationLeft/StandUpAnimationLeft.yy",},
    {"name":"JumpRight","order":13,"path":"sprites/JumpRight/JumpRight.yy",},
    {"name":"GameOverRoom","order":2,"path":"rooms/GameOverRoom/GameOverRoom.yy",},
    {"name":"BananasItemObj","order":3,"path":"objects/BananasItemObj/BananasItemObj.yy",},
    {"name":"BananasItem","order":6,"path":"sprites/BananasItem/BananasItem.yy",},
    {"name":"FontSprite","order":17,"path":"sprites/FontSprite/FontSprite.yy",},
    {"name":"PinkBackground","order":1,"path":"sprites/PinkBackground/PinkBackground.yy",},
    {"name":"tsPinkBackground","order":2,"path":"tilesets/tsPinkBackground/tsPinkBackground.yy",},
    {"name":"StartRoom","order":1,"path":"rooms/StartRoom/StartRoom.yy",},
    {"name":"CollisionBoxObj","order":2,"path":"objects/CollisionBoxObj/CollisionBoxObj.yy",},
    {"name":"PineappleItemObj","order":13,"path":"objects/PineappleItemObj/PineappleItemObj.yy",},
  ],
}